body {
    background-color: #EEF5FF;
}


.container {
    display: flex;
    width: 900px;
    margin: 70px auto;
}

.row {
    width: 800px;
    background-color: #FFFEFE;
    padding: 15px;
    border-radius: 15px;
}

.sideBar {
    width: 35%;
}

.page-1{
    width: 65%;
    display: block;
}

.page-2 {
    width: 65%;
    display: none;
}

.page-3 {
    width: 65%;
    display: none;
}

.page-4 {
    width: 65%;
    display: none;
}

.page-5 {
    width: 65%;
    display: none !important;
}

.side-line {
    background: url("/images/bg-sidebar-desktop.svg") no-repeat center center/cover;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 550px;
    margin-left: -10px;
}

.side-line .content {
    display: flex;
    gap: 15px;
    margin: 8px;
}

.active {
    background-color: lightblue !important;
}

.side-line .content .number {
    border: 1px solid white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
    color: white;
    background: hsl(243, 100%, 62%);
}

h3 {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

p {
    color: #B8B8B8;
    margin-bottom: -4px;
    font-size: 15px;
}

.two {
    display: flex;
    flex-direction: column;
}

h1 {
    margin-top: 30px;
}

form {
    margin-top: 25px;
}

.buttons {
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
}

.btn-1 {
    color: #062858;
    font-weight: bold;
    border: none;
    background-color: white;
}

.btn-2 {
    background-color: #062858;
    border: none;
    width: 100px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.step-one-btn {
    display: none;
}

.step-one-btn-2 {
    margin-left: auto;
}

.card-tile {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 15px;
}

h2 {
    font-size: 15px;
}

.card-tile .tiles {
    border: 1px solid #eee;
    width: 250px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.card-tile .tiles img {
    margin-bottom: 50px;
}

.switch { 
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #F8F9FE;
    margin-top: 30px;
    padding: 10px;
    border-radius: 8px;
}

.form-check {
    align-self: center;
}

h4, h5 {
    font-size: 16px;
}

.card-check {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.checks {
    display: flex;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    gap: 15px;
    /* justify-content: space-between; */
}

.check-out {
    background-color: #eee;
    margin-top: 30px;
    border-radius: 8px;
}

.checked {
    display: flex;
    border-radius: 8px;
    padding: 15px;
    justify-content: space-between;
}

.checks input:checked {
    background-color: hsl(243, 100%, 62%) !important;
    transform: scale(1.3);
    user-select: none;
}

.line {
    height: 1px;
    background-color: #dad5d5;
    margin: 0 auto;
}

.checks p, .form-check-input {
    align-self: center;
}

.checks p {
    margin-left: auto;
}

.diff {
    color: rgb(55, 55, 218);
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 15px;
}

.page-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 0;
    gap: 10px;
}

h6 {
    font-size: 25px;
    font-weight: bold;
    color: #062858;
}

.page-5 p {
    text-align: center;
}
